[variables globales]
# enable debug
debug = 1
log = caso.log
# enable gmail
gmail_to = ewager@gmail.com
gmail_user = casodetox@gmail.com
gmail_pwd = detoxtest1982
smtp_server = smtp.gmail.com
smtp_port = 587
